site2/dist/index.html
<!DOCTYPE html><html><head><meta name='viewport' content='width=device-width', initial-scale='1.0'><meta charset="utf-8"><title>Some title</title></head><body></body><div class="main w-100 h-100"><header class="w-100"></header><footer class="footer w-100"></footer></div></html>

site2/src/pug/index.pug
doctype html
html
    head
        <meta name='viewport' content='width=device-width', initial-scale='1.0'>
        meta(charset="utf-8")
        title Some title
    body
    div(class="main w-100 h-100")
        include _header.pug
        include _footer.pug
